:root {
  --bg-color-primary: #f7df1e;
  --bg-color-secondary: #fff;
  --bg-color-error: #dc3545;
}

html {
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 16px;
}

*,
*:after,
*:before {
  box-sizing: inherit;
}

body {
  margin: 0;
  overflow-x: hidden;
}

.header {
  display: flex;
  position: sticky;
  top: 0;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--bg-color-primary);
  gap: 50px;
}

.title-link {
  text-decoration: none;
}

h1 {
  text-align: center;
}

img {
  max-width: 100%;
  height: auto;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
}

#main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.card {
  margin: 1rem auto;
  padding: 1rem;
  width: 80%;
  background-color: var(--bg-color-primary);
  border-radius: 10px;
  box-shadow: 0.5rem 0.5rem grey;
}

.card div {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.card a {
  width: 40%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding: 5px;
  border-radius: 0.5rem;
  background-color: var(--bg-color-secondary);
  text-decoration: none;
}

.error {
  padding: 1rem;
  font-size: 150%;
  font-weight: bold;
  text-align: center;
  color: #fff;
  background-color: var(--bg-color-error);
}
